ImageRuntimeVersion: v4.0.30319
Assembly NSharp, Version=0.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class NSharpFuncs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Assemble(NSharpObject* IsImplicitlyDereferenced, Object): PrivateScope, Public, Static, HideBySig
    GetAssemble(NSharpObject* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
    GetAssemble(NSharpObject* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
Struct NSharpObject: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
